<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img alt="Image personne Zen" src="./img/zen.jpeg"></li> 
        <li><img alt="Image personne Mongolfier" src="./img/ballon.jpeg"/></li>
        <li><img alt="Image personne Grande Roue Incroyable" src="./img/roue.jpeg"></li>
      </ul>
    </header>
    
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tortor felis, pellentesque eget eros id, vehicula porta metus. Donec a pellentesque quam. Sed augue mi, semper quis malesuada sit amet, pharetra in eros. Nulla at sagittis ipsum. Vivamus nec magna fringilla augue dignissim sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris imperdiet varius neque et pellentesque. In ac mi sit amet ligula semper scelerisque. Praesent sollicitudin diam vel leo porta tempus. Mauris consectetur elit est, non tincidunt tortor accumsan id. Proin sed iaculis erat. Aenean porttitor leo id tempus fermentum. Nam id ex ac urna laoreet porttitor lobortis id justo. Pellentesque metus metus, condimentum ultrices diam efficitur, facilisis maximus risus. Sed pretium odio eget congue vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
      <nav>
        <ul>
          <li><a href="https://www.google.com/search?q=musique&client=ubuntu&hs=eIX&channel=fs&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjZ1eHYvZT6AhVHQBoKHbJXAe0Q_AUoAXoECAEQDg&biw=958&bih=944&dpr=1#mmc=1">Musique</a></li>
          <li><a href="https://www.google.com/search?q=photo&client=ubuntu&hs=TLX&channel=fs&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiq64asvpT6AhUX04UKHR21De4Q_AUoAXoECAEQAw&biw=736&bih=944&dpr=1">Photo</a></li>
          <li><a href="https://www.google.com/search?q=Amis&tbm=isch&ved=2ahUKEwjUquisvpT6AhUqYzABHRx5BDgQ2-cCegQIABAA&oq=Amis&gs_lcp=CgNpbWcQAzIHCAAQsQMQQzIICAAQgAQQsQMyBAgAEEMyBAgAEEMyBQgAEIAEMgsIABCABBCxAxCDATIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CAgAELEDEIMBUNUHWN8aYIMdaAZwAHgAgAE5iAG7A5IBATmYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABAMABAQ&sclient=img&ei=SOQhY9TmOarGwbkPnPKRwAM&bih=944&biw=736&client=ubuntu&hs=TLX">Amis</a></li>
          <li><a href="https://www.google.com/search?q=Liens&source=lmns&bih=944&biw=736&client=ubuntu&hs=TLX&hl=fr&sa=X&ved=2ahUKEwjMjK3-vpT6AhWVrnIEHb1WBsoQ_AUoAHoECAEQAA">Liens</a></li>
        </ul>
      </nav>
    </main>
    
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org -2021</p>
    </footer>
  </body>
</html>